@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400&family=Montserrat:wght@700&family=Open+Sans:wght@400&family=Poppins:wght@800&family=Roboto:wght@400;500&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box ;
}
body{
  background:#E4E4F4;
}
hr{
    background:#007bff;
}
h1,h2{
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}
h3{
  font-family: 'Roboto', sans-serif;
  font-weight: 500; 
}
p,a{
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;  
}

@media (min-width:200px) and (max-width:300px){
    .carousal{
        
        max-width: 90%;
        
    }
}
@media (min-width:301px) and (max-width:500px){
    header{
        
        max-height: 80%;
        row-gap: auto;
    }
     
}
@media (min-width:501px) and (max-width:1000px){
    header{
         
        max-height: 160px;
        row-gap: 2%;
    }
    .menuSection{    
       padding:2% 0;
    }
    .mainContainer{
        margin:3% 0;
        max-width: 80%;
    }
}
@media (min-width:1001px) and (max-width:1800px){
    header{
         
        max-height: 170px;
        row-gap: 0;
    }
    .menuSection{  
       padding:2% 0;
        
    }
    .mainContainer{
        margin:2% 0;
        max-width: 60%;
    }
}
header{
    display:flex;
    flex-direction:column;
    box-sizing: border-box;
    background:#007BFF;
    color:#FAFAFA;
    padding: 1% 0;
    row-gap: 2%;
    
}
.title{
    display:block;
    width:100%;
    padding: 10px;
    text-align:right ;
}
.menuSection{
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    align-items:center;
    margin-top: 10px;
}
.menuItem{
    padding:10px;
}
.menuItem:active, .menuItem:hover{
   background: rgba(250,250, 250,0.2);
   border-radius:30px;
   
}
.searchBar{
     
    height:30px;
    display:flex;
    align-items:center;
    justify-content:center;
    column-gap: 10px;
}
.searchBar input{
        all:unset;
        background:#E4E4F4;
        color:#343434;
        height:100%;
        width:90%;
        border-radius:30px;
}
.searchBar h2{
        background:#E4E4F4;
        height:30px;
        width:30px;
        text-align:center;
        border-radius:50%;
}
#home, #about, #faqs{
    box-sizing:border-box;
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
    padding:2%;
    margin-top:5%;
}
#home{
    display:none;
}
#about{
    display:none;
    row-gap:20px;
}
#faqs{
    display:flex;
}
.mainContainer{
    width:100%;
    height:400px;
    max-height:100%;
    margin:2% 0;
}
.carousalContainer{
    position:relative;
    box-sizing: border-box;
    padding:;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center;
}
.carousal{
    display: grid;
    grid-auto-columns: 300px;
    grid-auto-flow: column;
    column-gap: 30px;
    height:330px;
    max-width: 80%;
    max-height: 100%;
    scroll-snap-type: x mandatory;
    scroll-snap-align:start;    
    scroll-snap-stop:always;
    overflow-x: scroll; 
    border-radius:30px;
    box-shadow: 0 0 30px white;
}
.card{
   display:block;
   height:300px;
   width:300px;
   max-height: 100%;
   max-width: 100%;
   border:1px solid;
   border-color:#333333;
   border-radius:30px;
}
.arrowBtn{
    color:#333333;
    position:absolute;
    font-size:2rem;
    top:40%;
    translate: -50% 0;
}
.arrowBtn.right{
    right:-3%;
}
.arrowBtn.left{
    rotate:180deg;
    left:4%;
}
.arrowBtn:active{
    scale:90%;
}
.cardCount{
    border-radius:30px;
    margin-top:10px;
    display:flex;
    flex-direction:row;
    align-items:center ;
    justify-content:space-evenly;
    background:#007bff;
    color:#FAFAFA;
    padding:0px 15px;
}
.cardCount .dots{
        display: inline-block;
        width: 10px;          /* super small width */
        height: 10px;         /* super small height */
        margin:2px 5px;
        border-radius: 50%;
        background-color: #bbb;
        cursor: pointer;
        transition: background-color 0.3s ease;     
}

.dots.glow{
        background:#FAFAFA;
        color:#007bff;
}
.btn {
   all:unset;
   background:#007BFF;
   border-radius:12px;
   padding:15px;
   color:white;
   font-weight:500;
   text-align:center;
   cursor:pointer;
   transition: all 0.2s ease-in-out;
   width:80%;
   align-self:center;
}

.btn:active { 
   background:#00cfff;
   transform: scale(0.96); 
   color:#333333;
   box-shadow:0 0 2px black;
}
/*.btn{
    background:#007BFF;
    border-radius:15px;
    margin:0 1% 4% 1%;
    padding: 5%;
    color:#fafafa;
    text-align:center;
    font-size:120%;
}
.btn:active{
    transform:scale(0.96);
    background:#00cfff;
    
}*/
/*temporary */
.info{
    max-height:300px;
    text-align:center;
    box-sizing:content-box ;
    padding:15px ;
    
    border-radius:inherit;
}

/*temporary*/

.descrip{
    color:#333333;
    font-weight:350;
    padding:0 10%;
    text-align:justify ;
    
}
.descrip h1{
        font-weight:500;
        text-align:left ;
        color:#333;
}
hr.shadow {
    
    margin:5%;
    border: none;
    height: 1px;
    width:90%;
    background: #007bff;
}
.showContainer{
    display:flex;
    flex-direction:column;
    flex-wrap:nowrap ;
    justify-content:center ;
    align-items:center;
    row-gap:10px;
    margin:2% 1%;
}
.category{
    height:auto;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:space-evenly;
    align-items:center;
    background:#A4F4F4;
    padding:10px 5px;
    row-gap:20px ;
    column-gap:15px;
}
.category .carousal{
        display: grid;
        grid-auto-columns: 200px;
        grid-auto-flow: column;
        column-gap: 10px;
        height:200px;
        width:300px;
        max-width:200px;
        box-shadow:unset;
}
.category .carousal .card{
          display:block;
          height:200px;
          width:200px;
          max-height: 100%;
          max-width: 100%;
}
.sections{
    display:flex;
    flex-direction:column;
    flex-wrap:wrap;
    padding:4%;
    width:100%;
    row-gap:10px;
    column-gap:20px;
    text-align:justify ;
}
.sections p{
        line-height:3;
        color:#333333;
}
.sections  h3{
        line-height:2.5;
        padding:10px 0;
        color:#333333;
}
.sections ol,ul{
    padding:0 5% ;
}
.sections ol,ul li{
            margin:10px 0 ;
            line-height:3;
            text-align:left;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;  
}
.section-title{
  display:block;
  color: #007bff;
  text-align: left;
}
#answers{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    padding:10% auto;
    align-items:center;
    justify-content:center;
    row-gap:20px;
    column-gap:10px;
    width:100%;
}
.questionMenu{
    width:auto;
    padding:10% auto;
    border-radius:30px;
    background:#007bff;
}
.questionGroup{
    padding:10px 30px;
    color:#fafafa;
}
.answer-section{
    width:98%;
    overflow-y:scroll ;
    display:flex;
    flex-direction:column;
    padding:10px;
    row-gap:10px;
}
.answer-section .sections{
    border:0.1px solid black;
    padding:0;
}
.sections p{
    background:#A4faFA;
    height:0px;
    max-height:0px;
    overflow:hidden ;
}
p.answer{
  height:auto;
  max-height:100%;
}
.answer, .question{
    text-align:justify;
    padding:15px 30px;
    line-height:2.5;
}
.ask{
    background:#007bff;
    margin:10px 5px;
    padding:20px 5px;
    color:white;
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center ;   
    width:90%;
    border-radius:10px;
}
.textInput{
    align-self:center;
    background:white;
    color:white;
      }
